<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewRodada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Rodada 1 de 5"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:text="Pontuação:"
        android:textSize="28sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewPontuacao"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonReiniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:onClick="reiniciar"
        android:text="Reiniciar"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonAdivinhar"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonProx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:onClick="proxima"
        android:text="Próxima"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonAdivinhar"
        app:layout_constraintStart_toEndOf="@+id/buttonAdivinhar" />

    <TextView
        android:id="@+id/textViewEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="@+id/textViewRodada"
        app:layout_constraintTop_toBottomOf="@+id/textViewRodada" />

    <TextView
        android:id="@+id/textViewPontuacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="51dp"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewMsg"
        app:layout_constraintStart_toEndOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Estado:"
        android:textSize="28sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewEstado"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Jogo da Capital"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="1dp"
        android:text="Capital:"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCapital"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextCapital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textViewEstado" />

    <Button
        android:id="@+id/buttonAdivinhar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="49dp"
        android:onClick="adivinhar"
        android:text="Adivinhar"
        app:layout_constraintStart_toEndOf="@+id/buttonReiniciar"
        app:layout_constraintTop_toBottomOf="@+id/editTextCapital" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="69dp"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdivinhar"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/textViewMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="89dp"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewPontuacao" />

</androidx.constraintlayout.widget.ConstraintLayout>